

.mySwiper {
  background-color:#d8f9ff;
  width: 100%;
  height: 120%;
  padding-top:50px;
  margin-bottom: 100px;;

}

.swiper-slide {
  text-align: left;
  font-size: 18px;
  background:transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: right;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}